.content .box__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.content .box img {
    border-radius: 20px;
}

hr {
    width: 25px;
    border: 2px solid var(--primary);
    transition: all 0.3s ease;
}

.content .box:hover hr {
    width: 50px;
}

.content .box h1 {
    margin-top: 1rem;
    font-weight: 300;
    font-size: 18px;
    /* margin-bottom: 1rem; */
}

.content .box p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 15px;
}

@media screen and (max-width: 992px) {
}
@media screen and (max-width: 776px) {
    .content .box__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 576px) {
    .content .box__wrapper {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 350px) {
}
